# springboot-demo

./: pom.xml
doc/: rabbimq-config.md
htmlTest/funky-letters-animated/: index.html
jar/Aspose/Aspose-cells/8.1.1/: Aspose-cells-8.1.1.jar.lastUpdated  Aspose-cells-8.1.1.jar.sha1  Aspose-cells-8.1.1.pom  Aspose-cells-8.1.1.pom.lastUpdated  Aspose-cells-8.1.1.pom.sha1  _remote.repositories
jar/Aspose/Aspose-slides/19.6/: Aspose-slides-19.6.jar.lastUpdated  Aspose-slides-19.6.jar.sha1  Aspose-slides-19.6.pom  Aspose-slides-19.6.pom.lastUpdated  Aspose-slides-19.6.pom.sha1  _remote.repositories
jar/Aspose/Aspose-word/14.11.0/: Aspose-word-14.11.0.jar.lastUpdated  Aspose-word-14.11.0.jar.sha1  Aspose-word-14.11.0.pom  Aspose-word-14.11.0.pom.lastUpdated  Aspose-word-14.11.0.pom.sha1  _remote.repositories
src/main/java/com/example/demo/: DemoApplication.java  TestMain.java
src/main/java/com/example/demo/common/amp/: QueueConstant.java
src/main/java/com/example/demo/config/: RabbitMqConfig.java  Swagger2.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: StompController.java  TestController.java
src/main/java/com/example/demo/controller/file/: FileController.java
src/main/java/com/example/demo/controller/media/: FileViewController.java
src/main/java/com/example/demo/controller/upload/: FileUploadController.java
src/main/java/com/example/demo/entity/: FileEntity.java  UserDTO.java
src/main/java/com/example/demo/entity/position/: CharPosition.java  PdfPageContentPositions.java
src/main/java/com/example/demo/exception/: ExceptionControllerAdvice.java
src/main/java/com/example/demo/filter/handler/: LicenseHandler.java
src/main/java/com/example/demo/message/: MessageListener.java  ScheduledTasks.java  iRabbitMq.java  iRabbitMqSend.java
src/main/java/com/example/demo/service/: WebServceImpl.java  WebServer.java
src/main/java/com/example/demo/service/imp/: WebServceImpl.java  WebServer.java
src/main/java/com/example/demo/util/: OfficeUtil.java  SealUtils.java
src/main/java/com/example/demo/util/Decryption/: RSAUtils.java
src/main/java/com/example/demo/util/POI/: DiffVersionConvert.java  POITest.java
src/main/java/com/example/demo/util/aspose/: AsposeTest.java
src/main/java/com/example/demo/util/converter/: PDF2IMG.java  PDFToImage.java  PdfToWord.java  Word2Html.java  Word2PdfUtils.java
src/main/java/com/example/demo/util/converter/html/: PDF2Html.java  ReadHtmlUtil.java
src/main/java/com/example/demo/util/email/: EmailUtils.java
src/main/java/com/example/demo/util/http/: HttpClient.java  HttpRequestProxy.java
src/main/java/com/example/demo/util/image/: Html2ImageUtils.java  ImageUtils.java
src/main/java/com/example/demo/util/officetool/: Extension.java  Pkcs.java  RectangleCentre.java  SignPdf.java  SignPositionPdf.java
src/main/java/com/example/demo/util/pdfseal/: DynamsicStamp.java  ImageStamp.java
src/main/java/com/example/demo/util/pinyin/: Pinyin4jUtil.java
src/main/java/com/example/demo/util/position/: PDFKeyWordFind.java  PdfRenderListener.java
src/main/java/com/example/demo/util/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/example/demo/util/sign/: SignImage.java
src/main/java/com/example/demo/util/wkhtmltopdf/: HtmlToPdf.java  HtmlToPdfInterceptor.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/static/: license.xml
src/main/resources/static/common/js/: jquery.min.js
src/main/resources/static/test/: 123.docx
src/main/resources/static/util/js/: sockjs.min.js  stomp-node.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/chat/: index.html  user1.html  user2.html
src/test/java/com/demo/test/: ToolUtilTest.java
